<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Garage</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 100%;
    --bg: linear-gradient(
        45deg,
        rgb(0, 0, 0) 25%,
        transparent 25%,
        transparent 75%,
        rgb(0, 0, 0) 75%,
        rgb(0, 0, 0)
      ),
      linear-gradient(
        45deg,
        rgb(0, 0, 0) 25%,
        white 25%,
        white 75%,
        rgb(0, 0, 0) 75%,
        rgb(0, 0, 0)
      );
    --bgsize: 60px 60px;
    --bgposition: 0 0, 30px 30px;
    background-color: white;
    background-image: var(--bg);
    background-size: var(--bgsize);
    background-position: var(--bgposition);
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    overflow: hidden;
    box-shadow: inset 0px 0px 500px rgb(15, 15, 15);
  }

  .container::before {
    content: "";
    width: 100%;
    height: 150%;
    box-shadow: 0px -100px 500px black, inset 0px 100px 500px rgb(15, 15, 15);
    position: absolute;
    top: 55%;
    background-image: var(--bg);
    background-size: var(--bgsize);
    background-position: var(--bgposition);
    transform-origin: top;
    transform: rotateX(80deg);
  }

  .button {
    --😀: #644dff;
    --😀😀: #4836bb;
    --😀😀😀: #654dff63;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--😀);
    border: 2px solid var(--😀😀);
    border-radius: .75rem;
    box-shadow: 0 8px 0 var(--😀😀);
    transform: skew(-10deg);
    transition: all .1s ease;
    filter: drop-shadow(0 15px 20px var(--😀😀😀));

    position: absolute;
    top:30%;
    left: 46%;
    
  }

  .button:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--😀😀😀);
  }
</style>
</head>
<body>
  <div class="container">
    <button class="button" onclick="toggleLabel()">OPEN</button>
  </div>
  <script>
    var isProcessing = false;
    function toggleLabel() {
      if (isProcessing) return;
      isProcessing=true;
      var button = document.querySelector('.button');
      if (button.textContent === "OPEN"){
        button.textContent = 'OPENING...';
      }
      else {
        button.textContent = 'CLOSING...'
      }
      
      setTimeout(function() {
        if (button.textContent === 'OPENING...') {
          button.textContent = 'CLOSE';
        } else if (button.textContent === 'CLOSING...') {
          button.textContent = 'OPEN';
        }
        isProcessing=false;
      }, 5000); // 5000 milliseconds = 5 seconds
    }
  </script>
</body>
</html>
